HOA: v1
States: 25
Start: 0
AP: 14 "deal" "win1" "win2" "p1" "a1" "a2" "p2" "a0" "p1b" "p2b" "c1hi" "c1lo" "c2hi" "c2lo"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
controllable-AP: 1 2
--BODY--
State: 0
[!0 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | !10&!11&!12&!13 | 10&11 | 10&12 | 11&13 | 12&13] 24
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13] 1
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13] 2
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&12&!13] 3
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13] 4
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13] 5
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13] 6
State: 1
[0 | !3 | !4&!7 | 5 | 6 | 8 | 9 | !10 | 11 | 12 | !13] 24
[!0&!1&!2&3&4&!5&!6&!8&!9&10&!11&!12&13 | !0&!1&!2&3&!5&!6&7&!8&!9&10&!11&!12&13] 7
State: 2
[0 | !3 | !4&!7 | 5 | 6 | 8 | 9 | !10 | 11 | 12 | 13] 24
[!0&!1&!2&3&4&!5&!6&!8&!9&10&!11&!12&!13 | !0&!1&!2&3&!5&!6&7&!8&!9&10&!11&!12&!13] 8
State: 3
[0 | !3 | !4&!7 | 5 | 6 | 8 | 9 | 10 | !11 | !12 | 13] 24
[!0&!1&!2&3&4&!5&!6&!8&!9&!10&11&12&!13 | !0&!1&!2&3&!5&!6&7&!8&!9&!10&11&12&!13] 9
State: 4
[0 | !3 | !4&!7 | 5 | 6 | 8 | 9 | 10 | !11 | 12 | 13] 24
[!0&!1&!2&3&4&!5&!6&!8&!9&!10&11&!12&!13 | !0&!1&!2&3&!5&!6&7&!8&!9&!10&11&!12&!13] 10
State: 5
[0 | !3 | !4&!7 | 5 | 6 | 8 | 9 | 10 | 11 | !12 | 13] 24
[!0&!1&!2&3&4&!5&!6&!8&!9&!10&!11&12&!13 | !0&!1&!2&3&!5&!6&7&!8&!9&!10&!11&12&!13] 11
State: 6
[0 | !3 | !4&!7 | 5 | 6 | 8 | 9 | 10 | 11 | 12 | !13] 24
[!0&!1&!2&3&4&!5&!6&!8&!9&!10&!11&!12&13 | !0&!1&!2&3&!5&!6&7&!8&!9&!10&!11&!12&13] 12
State: 7
[0 | 3 | !4&!5&!7 | 4&5 | !6 | 8 | 9 | !10 | 11 | 12 | !13] 24
[!0&!1&!2&!3&4&!5&6&!8&!9&10&!11&!12&13] 13
[!0&1&!2&!3&!4&5&6&!8&!9&10&!11&!12&13 | !0&1&!2&!3&!4&6&7&!8&!9&10&!11&!12&13] 0
State: 8
[0 | 3 | !4&!5&!7 | 4&5 | !6 | 8 | 9 | !10 | 11 | 12 | 13] 24
[!0&!1&!2&!3&4&!5&6&!8&!9&10&!11&!12&!13] 14
[!0&1&!2&!3&!4&5&6&!8&!9&10&!11&!12&!13 | !0&1&!2&!3&!4&6&7&!8&!9&10&!11&!12&!13] 0
State: 9
[0 | 3 | !4&!5&!7 | 4&5 | !6 | 8 | 9 | 10 | !11 | !12 | 13] 24
[!0&!1&!2&!3&4&!5&6&!8&!9&!10&11&12&!13] 15
[!0&1&!2&!3&!4&5&6&7&!8&!9&!10&11&12&!13] 0
[!0&!1&2&!3&!4&!5&6&7&!8&!9&!10&11&12&!13 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10&11&12&!13] 0
State: 10
[0 | 3 | !4&!5&!7 | 4&5 | !6 | 8 | 9 | 10 | !11 | 12 | 13] 24
[!0&!1&!2&!3&4&!5&6&!8&!9&!10&11&!12&!13] 16
[!0&1&!2&!3&!4&5&6&!8&!9&!10&11&!12&!13 | !0&1&!2&!3&!4&6&7&!8&!9&!10&11&!12&!13] 0
State: 11
[0 | 3 | !4&!5&!7 | 4&5 | !6 | 8 | 9 | 10 | 11 | !12 | 13] 24
[!0&!1&!2&!3&4&!5&6&!8&!9&!10&!11&12&!13] 17
[!0&1&!2&!3&!4&5&6&7&!8&!9&!10&!11&12&!13] 0
[!0&!1&2&!3&!4&!5&6&7&!8&!9&!10&!11&12&!13 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10&!11&12&!13] 0
State: 12
[0 | 3 | !4&!5&!7 | 4&5 | !6 | 8 | 9 | 10 | 11 | 12 | !13] 24
[!0&!1&!2&!3&4&!5&6&!8&!9&!10&!11&!12&13] 18
[!0&1&!2&!3&!4&5&6&7&!8&!9&!10&!11&!12&13] 0
[!0&!1&2&!3&!4&!5&6&7&!8&!9&!10&!11&!12&13 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10&!11&!12&13] 0
State: 13
[0 | 3 | !4&!5 | 4&5 | !5&!7 | 6 | !8 | 9 | !10 | 11 | 12 | !13] 24
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&!11&!12&13] 0
[!0&!1&!2&!3&4&!5&!6&7&8&!9&10&!11&!12&13] 19
[!0&!1&2&!3&!4&5&!6&7&8&!9&10&!11&!12&13] 0
State: 14
[0 | 3 | !4&!5 | 4&5 | !5&!7 | 6 | !8 | 9 | !10 | 11 | 12 | 13] 24
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&!11&!12&!13] 0
[!0&!1&!2&!3&4&!5&!6&7&8&!9&10&!11&!12&!13] 20
[!0&!1&2&!3&!4&5&!6&7&8&!9&10&!11&!12&!13] 0
State: 15
[0 | 3 | !4&!5 | 4&5 | !5&!7 | 6 | !8 | 9 | 10 | !11 | !12 | 13] 24
[!0&!1&2&!3&!4&5&!6&8&!9&!10&11&12&!13] 0
[!0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11&12&!13] 21
State: 16
[0 | 3 | !4&!5 | 4&5 | !5&!7 | 6 | !8 | 9 | 10 | !11 | 12 | 13] 24
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!10&11&!12&!13] 0
[!0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11&!12&!13] 22
[!0&!1&2&!3&!4&5&!6&7&8&!9&!10&11&!12&!13] 0
State: 17
[0 | 3 | !4&!5 | 4&5 | !5&!7 | 6 | !8 | 9 | 10 | 11 | !12 | 13] 24
[!0&!1&2&!3&!4&5&!6&8&!9&!10&!11&12&!13] 0
[!0&!1&!2&!3&4&!5&!6&7&8&!9&!10&!11&12&!13] 23
State: 18
[0 | 3 | !4&!5 | 4&5 | !5&!7 | 6 | !8 | 9 | 10 | 11 | 12 | !13] 24
[!0&!1&2&!3&!4&5&!6&8&!9&!10&!11&!12&13] 0
[!0&!1&!2&!3&4&!5&!6&7&8&!9&!10&!11&!12&13] 24
State: 19
[0 | 3 | 4 | !5 | 6 | 8 | !9 | !10 | 11 | 12 | !13] 24
[!0&1&!2&!3&!4&5&!6&!8&9&10&!11&!12&13] 0
State: 20
[0 | 3 | 4 | !5 | 6 | 8 | !9 | !10 | 11 | 12 | 13] 24
[!0&1&!2&!3&!4&5&!6&!8&9&10&!11&!12&!13] 0
State: 21
[0 | 3 | 4 | !5 | 6 | 8 | !9 | 10 | !11 | !12 | 13] 24
[!0&1&!2&!3&!4&5&!6&7&!8&9&!10&11&12&!13] 0
[!0&!1&2&!3&!4&5&!6&!7&!8&9&!10&11&12&!13] 0
State: 22
[0 | 3 | 4 | !5 | 6 | 8 | !9 | 10 | !11 | 12 | 13] 24
[!0&1&!2&!3&!4&5&!6&!8&9&!10&11&!12&!13] 0
State: 23
[0 | 3 | 4 | !5 | 6 | 8 | !9 | 10 | 11 | !12 | 13] 24
[!0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&12&!13] 0
[!0&!1&2&!3&!4&5&!6&!7&!8&9&!10&!11&12&!13] 0
State: 24
[0 | 3 | 4 | !5 | 6 | 8 | !9 | 10 | 11 | 12 | !13] 24
[!0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!12&13] 0
[!0&!1&2&!3&!4&5&!6&!7&!8&9&!10&!11&!12&13] 0
--END--
